<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhababhanjan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
  
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: rgb(231, 29, 86);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul a {
            text-decoration: none;
            color: rgb(231, 29, 86);

        }

        nav ul a:hover {

            color: rgb(219, 234, 134);

        }

        .left {
            font-size: 1.5rem;
        }

        .firstclass {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstclass>div {
            width: 30%;
            margin:50px 0px;
        }

        .leftsection {

            font-size: 2rem;

        }

        .rightsection img {

            width: 80%;

        }

        .purple {
            color: rgb(219, 234, 134);
        }
        .text-grey{
            color: grey;
        }

        #element {
            color: rgb(219, 234, 134);
        }
        .left span{
            color: rgb(219, 234, 134);
        }
        .second{
            max-width: 80vw;
            margin:auto;
            height:80vh;
        }
        main hr{
            border:none;
            background: rgb(219, 234, 134); 
            height:0.2px;
            margin:100px 84px;
        }
        .second h1{
            font-size:1.9rem;
            
        }
        .second .box{
            background: rgb(219, 234, 134);
            width:76vw;
            height:2px;
            margin:56px 0;
            display:flex;
            
        }
        .second .vertical{
            background: rgb(219, 234, 134);
            height:93px;
            width:1px;
            margin:0 120px; 
        }
        .image-top{
            width:27px;
            position:relative;
            top:-32px;
            left:-9px;
        }
        .vertical-title{
            position:relative;
            top:75px;
            width:150px;
            font-size: 14px;

        }
        .vertical-desc{
            position:relative;
            top:80px;
            color:grey;
            font-size:9px;
            width:150px;
        }
        footer{
            background-color: rgb(18, 18, 62);
            height:200px;
        }
        .footer{
            display:flex;
            padding:23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
            
        }
        .footer>div{
            width:180px;
        }
        footer .footer-rights{
           text-align: center;
           color: grey;
           padding:12px 0;
        }
        .buttons .btn{
            padding:12px;
            background-color: rgb(18, 18, 62);
            border-radius:10px;
            position:relative;
            top:30px;
            border:0.2px solid rgb(219, 234, 134);
            cursor: pointer;
            
        }
       
        .btn a{
            text-decoration: none;
            color: rgb(231, 29, 86);
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfo<span>lio</span></div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">SKILLS</a></li>
                    <li><a href="/">PROJECTS</a></li>
                    <li><a href="/">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstclass">

            <div class="leftsection">Hi my name is <div class="purple">Bhababhanjan</div>
                <div>and I am a Passionate</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="RESUME (2).pdf">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/Bhababhanjan1" target="main">Github</a></button>
                </div>
            </div>
            <div class="rightsection"><img src="dev.png" alt=""></div>
        </section>
        <hr>
        <br>
        <section class="second">
            <span class="text-grey">What have i done so far</span>
            <h1>Work Experiences:</h1>
            <div class="box">
                <div class="vertical">
                    <img src="drdo.png" alt="image" class="image-top">
                    <div class="vertical-title">
                        Internship | Integrated Test Range (ITR), DRDO (june'24 - july'24)
                    </div>
                    <div class="vertical-desc">
                     - Learned intuitive web application to visualize management activities, improving the  accessibility of that has been adopted by various departments, driving crossfunctional  collaboration and informed strategic planning.
                     - Contributed in the front-end domain in designing the “Telephone Management System” Interface.
                    </div>
                </div>
                
                <div class="vertical">
                    <img src="octanet.png" alt="image" class="image-top">
                    <div class="vertical-title">
                        Internship | Octanet Pvt. Ltd (july'24 - september'24)
                    </div>
                    <div class="vertical-desc">
                        -	Contributed to the design and development of a functional ATM machine showing its    functionality by using the JAVA programming using the oops concepts.
                    </div>
                </div>
                <div class="vertical">
                    <img src="google.png" alt="image" class="image-top">
                    <div class="vertical-title">
                        Member | Google Cloud Skills Boost (Student Facilitator) (May'24 - Present)                       
                    </div>
                    <div class="vertical-desc">
                        -	Developed an in-depth understanding of Google Cloud tools (Compute Engine, Kubernetes Engine, Big Query, Cloud Functions, etc.) and their application in real-world scenarios.
                    </div>
                </div>
                <div class="vertical">
                    <img src="Google_Summer_of_Code_sun_logo_2022.svg.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Contributor | Google Summer of Code (GSoc) (October'24 - November'24)                        
                    </div>
                    <div class="vertical-desc">
                       
                    </div>
               
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first-footer">
                <h3>Bhababhanjan's Developer Portfolio</h3>
            </div>
            <div class="second-footer">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>EXPERIENCE</li>
                    <li>CONTACT</li>
                   
                </ul>
            </div>
            <div class="third-footer">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>EXPERIENCE</li>
                    <li>CONTACT</li>
                   
                </ul>
            </div>
            <div class="fourth-footer">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>EXPERIENCE</li>
                    <li>CONTACT</li>
                   
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright © bhababhanjansportfolio.com | All rights reserved 
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Coder', '#Web Developer'],
            typeSpeed: 50 ,
        });
    </script>
</body>

</html>